PORT = 5000
DBMS_USERNAME = sa
DBMS_PASSWORD = 123456
DBMS_SERVER = localhost
DBMS_PORT = 1433
JWT_SECRET = secretkey
DBMS_DATABASE_NAME = QLPhongKham

DBMS_GUEST_USER = guest
DBMS_GUEST_PASSWORD = guest


DBMS_CUSTOMER_USER = customer
DBMS_CUSTOMER_PASSWORD = customer

DBMS_DENTIST_USER = dentist
DBMS_DENTIST_PASSWORD = dentist

DBMS_STAFF_USER = staff
DBMS_STAFF_PASSWORD = staff

DBMS_ADMIN_USER = admin
DBMS_ADMIN_PASSWORD = admin